<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=624">
  <title></title>
  <link rel="stylesheet" href="css/app.css">
  <style>
    .section {
      margin: 24px 0;
    }

    .component[data-type='caption'] {
      background-color: #fafafa;
      border: 2px solid #212121;
      border-radius: 3px;
      box-sizing: border-box;
      font-family: 'Noto Serif', serif;
      font-size: 24px;
      line-height: 36px;
      padding: 8px 16px;
      white-space: nowrap;
      z-index: 1;
    }

    .component[data-type='frame'] {
      border: 3px solid #212121;
      border-radius: 3px;
      box-sizing: border-box;
    }

    .component[data-type='image'] > img {
      height: 100%;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="section" style="height: 360px;">
    <div class="component" data-type="image" style="height: 360px; width: 576px;">
      <img src="svg/image.svg">
    </div>
    <div class="component" data-type="frame" style="height: 360px; width: 576px;"></div>
    <div class="component" data-type="caption" style="transform: translate(-168px, -72px);">
      Caption1
    </div>
    <div class="component" data-type="caption" style="transform: translate(144px, 96px);">
      Caption2
    </div>
  </div>
  <div class="section" style="height: 360px;">
    <div class="component" data-type="caption" style="transform: translate(-48px, -48px);">
      Caption3
    </div>
  </div>
  <script src="js/webfontloader.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
